services:

  db:
    image: postgres:13-alpine
    environment:
      POSTGRES_DB: staking_db
      POSTGRES_USER: tu_usuario
      POSTGRES_PASSWORD: tu_contrase単a
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  redis:
    image: redis:6.2-alpine
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
  web:
    build: .
    command: >
            sh -c "python manage.py makemigrations && python manage.py migrate && python manage.py tailwind build && python manage.py runserver 0.0.0.0:8000"
    volumes:
      - .:/app  # Sincroniza los archivos locales con el contenedor
    ports:
      - "8000:8000"
    depends_on:
      - redis
      - db
    environment:
      - CELERY_BROKER_URL=redis://redis:6379/0
      - CELERY_RESULT_BACKEND=redis://redis:6379/0
      - DATABASE_URL=postgres://tu_usuario:tu_contrase単a@db:5432/staking_db

  celery-worker:
    build: .
    command: celery -A staking worker --loglevel=info
    volumes:
      - .:/app  # Sincroniza los archivos locales con el contenedor
    depends_on:
      - redis
      - web
    environment:
      - CELERY_BROKER_URL=redis://redis:6379/0
      - CELERY_RESULT_BACKEND=redis://redis:6379/0
      - DATABASE_URL=postgres://tu_usuario:tu_contrase単a@db:5432/staking_db

  celery-beat:
    build: .
    command: celery -A staking beat --loglevel=info
    volumes:
      - .:/app  # Sincroniza los archivos locales con el contenedor
    depends_on:
      - redis
      - web
    environment:
      - CELERY_BROKER_URL=redis://redis:6379/0
      - CELERY_RESULT_BACKEND=redis://redis:6379/0
      - DATABASE_URL=postgres://tu_usuario:tu_contrase単a@db:5432/staking_db

volumes:
  redis_data:
  postgres_data: